<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra De Navegación</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        div {
            color: white;
            background: grey;
            height: 400px;
            width: 300px;
            margin: 0 auto;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .el{
            position: sticky;
            width: 60px;
            height: 60px;
            background-color: black;
            color: white;
            top: 0px;
            z-index: 10;
        }

        #container {
            position: relative;
            margin-top: 220px;
        }

        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            left: 25%;
            list-style: none;
        }

        nav{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: black;
            top: 0;
        }

        li{
            color: white;
        }

        li a {
            color: #fff;
            text-decoration: none;
            
        }

        li a:hover{
            color: grey;
        }

        header{
            z-index: 100;
            position: relative;

        }

        .up{
            position: fixed;
            bottom: 15px;
            right: 25px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            color: white;
        }

        .up a{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-decoration: none;
        }

    </style>
</head>
<body id="body">
    <header id="header">
        <nav>
            <ul>
                <li><a href="#container">Este es mi menú</a></li>
                <li><a href="#container2">algo más</a></li>
                <li><a href="#container3">otra cosa</a></li>
            </ul>
        </nav>
    </header>
    <!--<div class="el">Elemento</div>-->
    <div id="container">
        <span>div 1.0</span>
        <span>div 2.0</span>     
    </div>
    <div id="container2">
        container div 2
    </div>
    <div id="container3">
        container div 3
    </div>
    <div>
        container div 2
    </div>
    <div>
        container div 2
    </div>
    <span class="up"><a href="#header">Up</a></span>
</body>
</html>